<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>
    <div class="div">
        <button id="increase">+</button>
        <input id="input" type="text" value="0" readonly>
        <button id="decrease">-</button>
    </div>
</body>
<style>
    button {
        background: aliceblue;
        color: black;
        font-size: 26px;
        min-width: 37px;
        min-height: 37px;
        border-radius: 4px;
    }
    input {
        border: 1px solid white;
        outline: none !important;
        border-radius: 4px;
        text-align: center;
    }

    .div {
        display: flex;
        margin: auto;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        height: 36px;
        left: 0;
        width: 100px;
    }

    * {
        background: #2d2c2c;
        color: #fff;
    }
</style>
</html>
